PokemonSwitch/PokemonSwitch/TipPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:PokemonSwitch;assembly=PokemonSwitch"
             x:Class="PokemonSwitch.TipPopupPage">
    <pages:PopupPage.Resources>
    <ResourceDictionary x:Name="AppDictionary">
      <Style x:Key ="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="#FF267F00"/>
        <Setter Property="FontFamily" Value="Chlorinp"/>
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
    <Frame BackgroundColor="#FFFFFFE0" Padding="10">
      <StackLayout Spacing="10">
          <Label Style="{StaticResource LabelStyle}" FontSize="30" Text="Tip Information" VerticalOptions="Center" HorizontalOptions="Center" />

          <BoxView Margin="30, -1, 30, -1" BackgroundColor="#A1887F" HeightRequest="1"></BoxView>

          <StackLayout Orientation="Horizontal" Spacing="15" Margin="0, -1, 0, -1">
            <Label Style="{StaticResource LabelStyle}" Text="- Tip balance : " WidthRequest="200" />
            <Label Style="{StaticResource LabelStyle}" Text="{Binding TipBalance}" WidthRequest="100"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Spacing="15">
            <Label Style="{StaticResource LabelStyle}" Text="{Binding RemainSteps}"/>
          </StackLayout>
          <StackLayout Orientation="Horizontal" Spacing="8">
            <Switch x:Name ="ShowPopupSwitch" HeightRequest="40" WidthRequest="100" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsOn}"/>
            <Label Style="{StaticResource LabelStyle}" Text="Show again ?"/>
          </StackLayout>

          <BoxView Margin="30, -1, 30, -1" BackgroundColor="#A1887F" HeightRequest="1"></BoxView>
          <local:ImageButton_Image VerticalOptions="Center" x:Name ="imgSave" Source="Save.png" WidthRequest="40" HeightRequest="40" ></local:ImageButton_Image>
      </StackLayout>
      
    </Frame>
    
  </StackLayout>

</pages:PopupPage>