PokemonSwitch/PokemonSwitch/WelcomePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:PokemonSwitch;assembly=PokemonSwitch"
             x:Class="PokemonSwitch.WelcomePopupPage">
  <pages:PopupPage.Resources>
    <ResourceDictionary x:Name="AppDictionary">
      <Style x:Key ="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="#FF267F00"/>
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>
  <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
    <Frame BackgroundColor="#FFFFFFE0" Padding="10">
      <StackLayout Spacing="10">
        <Label Style="{StaticResource LabelStyle}" FontSize="20" Text="Welcome to PokemonSwitch" FontFamily="Chlorinp" VerticalOptions="Center" HorizontalOptions="Center" />

        <BoxView Margin="30, -1, 30, -1" BackgroundColor="#A1887F" HeightRequest="1"></BoxView>

        <StackLayout Orientation="Vertical" Spacing="15" Margin="0, -1, 0, -1">
          <Label Style="{StaticResource LabelStyle}" Text="{Binding LawGuide}"/>
          <Label Style="{StaticResource LabelStyle}" Text="{Binding LawGuide1}"/>
          <Label Style="{StaticResource LabelStyle}" Text="{Binding LawGuide2}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="15">
          <Image WidthRequest="40" HeightRequest="40" Source="setting.png"/>
          <Label Style="{StaticResource LabelStyle}" Text="{Binding SettingGuide}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="15">
          <Image WidthRequest="40" HeightRequest="40" Source="retry.png"/>
          <Label Style="{StaticResource LabelStyle}" Text="{Binding RetryGuide}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="15">
          <Image WidthRequest="40" HeightRequest="40" Source="help.png"/>
          <Label Style="{StaticResource LabelStyle}" Text="{Binding HelpGuide}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="8">
          <Switch x:Name ="ShowWelcomeSwitch" HeightRequest="40" WidthRequest="100" HorizontalOptions="EndAndExpand" IsToggled="{Binding IsOn}"/>
          <Label Style="{StaticResource LabelStyle}" Text="Show again ?"/>
        </StackLayout>
      </StackLayout>

    </Frame>

  </StackLayout>
</pages:PopupPage>